<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-projeco-logo" viewBox="0 0 143 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.14 18.31l-1.385 2.606v8.756h-4.48v-28.509h4.48v12.422l5.865-12.422h4.48l-6.231 12.707 6.231 15.802h-4.602l-4.358-11.363zM22.424 23.116c0 1.032 0.21 1.758 0.631 2.179s0.984 0.631 1.69 0.631 1.269-0.21 1.69-0.631c0.421-0.421 0.631-1.147 0.631-2.179v-15.395c0-1.032-0.21-1.758-0.631-2.179s-0.984-0.631-1.69-0.631c-0.706 0-1.269 0.21-1.69 0.631s-0.631 1.147-0.631 2.179v15.395zM17.944 8.006c0-2.308 0.584-4.080 1.751-5.315s2.851-1.853 5.050-1.853c2.199 0 3.883 0.618 5.050 1.853s1.751 3.007 1.751 5.315v14.825c0 2.308-0.584 4.080-1.751 5.315s-2.851 1.853-5.050 1.853-3.883-0.618-5.050-1.853c-1.168-1.235-1.751-3.007-1.751-5.315v-14.825zM38.889 9.024v20.649h-4.032v-28.509h5.62l4.602 17.065v-17.065h3.991v28.509h-4.602l-5.58-20.649zM52.179 8.006c0-2.308 0.55-4.080 1.649-5.315s2.749-1.853 4.948-1.853c2.199 0 3.849 0.618 4.948 1.853s1.649 3.007 1.649 5.315v0.896h-4.236v-1.181c0-1.032-0.197-1.758-0.591-2.179s-0.943-0.631-1.649-0.631c-0.706 0-1.256 0.21-1.65 0.631s-0.59 1.147-0.59 2.179c0 0.977 0.217 1.839 0.652 2.586s0.978 1.453 1.629 2.118c0.652 0.665 1.351 1.33 2.098 1.996s1.446 1.392 2.097 2.179c0.652 0.787 1.195 1.683 1.629 2.688s0.652 2.186 0.652 3.543c0 2.308-0.563 4.080-1.69 5.315s-2.79 1.853-4.989 1.853c-2.199 0-3.862-0.618-4.989-1.853s-1.69-3.007-1.69-5.315v-1.751h4.236v2.036c0 1.032 0.21 1.751 0.631 2.158s0.984 0.611 1.69 0.611c0.706 0 1.269-0.204 1.69-0.611s0.631-1.127 0.631-2.158c0-0.978-0.217-1.84-0.652-2.586s-0.977-1.453-1.629-2.118c-0.652-0.665-1.351-1.331-2.097-1.996s-1.446-1.392-2.098-2.179c-0.652-0.787-1.195-1.683-1.629-2.688s-0.652-2.186-0.652-3.543zM67.137 1.164h13.847v4.073h-4.684v24.436h-4.48v-24.436h-4.684v-4.073zM92.766 29.673c-0.054-0.19-0.109-0.367-0.163-0.53s-0.102-0.366-0.142-0.611c-0.041-0.244-0.068-0.557-0.082-0.937s-0.020-0.855-0.020-1.426v-4.48c0-1.33-0.231-2.267-0.692-2.81s-1.208-0.815-2.24-0.815h-1.548v11.607h-4.48v-28.509h6.761c2.335 0 4.025 0.543 5.070 1.629s1.568 2.729 1.568 4.928v2.24c0 2.932-0.977 4.86-2.932 5.783 1.14 0.462 1.921 1.215 2.342 2.26s0.631 2.315 0.631 3.808v4.399c0 0.706 0.027 1.324 0.082 1.853s0.19 1.066 0.407 1.609h-4.562zM87.879 5.236v8.756h1.751c0.842 0 1.5-0.217 1.975-0.652s0.713-1.222 0.713-2.362v-2.81c0-1.032-0.183-1.778-0.55-2.24s-0.944-0.692-1.731-0.692h-2.159zM104.507 1.164v21.993c0 1.032 0.21 1.751 0.631 2.159s0.984 0.611 1.69 0.611c0.706 0 1.269-0.204 1.69-0.611s0.631-1.127 0.631-2.159v-21.993h4.236v21.708c0 2.308-0.563 4.080-1.69 5.315s-2.79 1.853-4.989 1.853c-2.199 0-3.862-0.618-4.989-1.853s-1.69-3.007-1.69-5.315v-21.708h4.48zM129.141 1.164h13.847v4.073h-4.684v24.436h-4.48v-24.436h-4.684v-4.073z"></path>
<path fill="#00a4e5" style="fill: var(--color2, #00a4e5)" d="M115.514 15.979l11.636-14.545v29.091l-11.636-14.546z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-projeco-logo"><use xlink:href="#icon-projeco-logo"></use></svg><span class="name"> icon-projeco-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
